<div class="nav-tabs">
  <div class="tab {{currentIndex==0 ? 'active': ''}}" bindtap="changetab" data-index="0">
    <view>
    tab1
    </view>
  </div>


  <div class="tab {{currentIndex==1 ? 'active': ''}}" bindtap="changetab" data-index="1">
    <view>
     tab2
    </view>
  </div>
  <div class="tab {{currentIndex==2 ? 'active': ''}}" bindtap="changetab" data-index="2">
    <view>
     tab3
    </view>
  </div>
    <div class="tab {{currentIndex==3 ? 'active': ''}}" bindtap="changetab" data-index="3">
    <view>
     tab4
    </view>
  </div>
</div>

