/* pages/music/music.wxss */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.out:first-child{
  background: red
}
p:hover{
  background: blue
}

.out .inner{
    background: yellow;
}

  .nav-tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .tab {
    position: relative;
    padding: 15px;
  }

  view::after {
    content: "";
    height: 2px;
    position: absolute;
    background:#2196f3;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: all;
    transition-duration: .5s;
    transform: scale(0);
  }

  .active view::after {
    transform: scale(1);
  }